// operation[연산자].cpp
// 
// 토큰[token]
// 산술 연산자: +, -, *, /, %
// 대입 연산자(=는 넣어준다는 뜻): =, +=, -=, *=, /= 
// 비교 연산자: >, <, <=, >=, ==('같다'라는 뜻), !=('다르다'라는 뜻)
// 1('참'이라는 뜻), 0('거짓'이라는 뜻)
// 논리 연산자: &&('and'라는 뜻), ||('or'이라는 뜻), !('not'이라는 뜻)
// &&: 모두 참이여야만 참임
// ||: 하나라도 참이면 참임

#include<stdio.h>

int main() {
	printf("%d", !(5 < 3 || 1 < 0 || 100 < 0));
	return 0;
}